COMPOSE_PROJECT_NAME=onderaf

# Nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PORT=3306